# ApiGateway.ForWeb

./: ApiGateway.ForWeb.sln  README.md
ApiGateway.ForWeb/: ApiGateway.ForWeb.csproj  ApiGateway.ForWeb.http  Dockerfile  Program.cs  ocelot.basket.json  ocelot.json  ocelot.order.json  ocelot.payment.json  ocelot.product.json
ApiGateway.ForWeb/Controllers/: DiscountController.cs
ApiGateway.ForWeb/Models/DiscountServices/: IDiscountService.cs
ApiGateway.ForWeb/Models/Dtos/: ResultDto.cs
ApiGateway.ForWeb/Models/Links/: LinkServices.cs
ApiGateway.ForWeb/Properties/: launchSettings.json
